<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customView_useremailText"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/Customview_imageview"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/Customview_usercomment"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>